# ShiroJBot

./: .gitignore  CODE_OF_CONDUCT.md  Desktop.rar  HttpCodes.md  PRIVACY_POLICY.md  Procfile  README.md  SUMMARY.md  app.json  build.gradle  crowdin.yml  customanswer_example.json  ehcache.xml  embed_example.json  gradle.properties  gradlew  lang_es.properties  lang_pt.properties  local.properties  match_results.json  settings.gradle  shiro-j-bot.ipr  shiro.sqlite
.github/ISSUE_TEMPLATE/: bug_report.md  reportar-bug.md  sugest-o.md
.jpb/: jpb-settings.xml  persistence-units.xml
gradle/wrapper/: gradle-wrapper.properties
guia/meus-comandos/: README.md
guia/meus-comandos/diversos/: README.md  ascii.md  biografia.md  fundo.md
guia/meus-comandos/informacao/: README.md  anime.md  bug.md  carteira.md  catnet.md  emotes-da-shiro.md  emotes-locais.md  help-command.md  info.md  notas.md  perfil.md  ping.md  que-cor.md  rank.md  report.md  reportar.md  seus-buffs.md  suas-tags.md  suporte.md  tags.md  untitled-1.md  uptime.md
solucao-de-problemas/: perguntas-frequentes.md
src/main/antlr/: ShoukanExpr.g4
src/main/antlr/com/kuuhaku/: ExpressionListener.java  FlatValue.java  Invertable.java  PercentageValue.java  Scalable.java  ShoukanExpr.interp  ShoukanExpr.tokens  ShoukanExprBaseListener.java  ShoukanExprBaseVisitor.java  ShoukanExprLexer.interp  ShoukanExprLexer.java  ShoukanExprLexer.tokens  ShoukanExprListener.java  ShoukanExprParser.java  ShoukanExprVisitor.java  Tag.java  Value.java  VariableValue.java
src/main/java/: Admin.java  Arena.java  Embeds.java  Main.java  Owner.java  guildConfig.java
src/main/java/com/kuuhaku/: Application.java  Constants.java  Main.java  TestMain.java  shiro.sqlite
src/main/java/com/rdx/: Main.java  MainANT.java
src/main/resources/: .graphqlconfig  ShoukanExpr.g4  anilist.graphql  application.conf  application.properties  colors.txt  downloading.html  keystore.jks  locale_en.properties  locale_es.properties  locale_pt.properties  log4j2.xml  logback-spring.xml  lvl_badge.xcf  member_count.xcf  schema.graphql  scratch_12.html  template.html
src/main/resources/assets/: display_slideshow.html  gem.xcf  highlevel.7z  lowlevel.7z  lvl_badge.xcf  mediumlevel.7z  profile.7z  profile.xcf  quality.xcf  toplevel.7z
src/main/resources/assets/profile_overlays/: profile_overlays.xcf
src/main/resources/database/: schema.sql
src/main/resources/database/aggregates/: geo_mean.sql  jsonb_merge.sql
src/main/resources/database/functions/: bit_get.sql  bool_value.sql  by_tag.sql  card_cost.sql  card_winrate.sql  codex_progress.sql  dungeon_ranking.sql  est_size.sql  get_affix_family.sql  get_attribute_class.sql  get_missing_deck_references.sql  get_rarity_index.sql  get_roman_value.sql  get_seed.sql  get_type.sql  get_weight.sql  has.sql  has_attributes.sql  has_win_condition.sql  highest_usage_by_tag.sql  iif.sql  is_fav.sql  is_valid_rarity.sql  jsonb_pair.sql  race_flag.sql  refresh_all_views.sql  transf_total.sql  usage_by_tag.sql  user_matches.sql  user_shoukan_ranking.sql  user_winrate.sql  user_wo.sql
src/main/resources/database/mat-views/: balance.sql  card_names.sql  evogear_usage.sql  senshi_roles.sql  v_balance.sql  v_xp.sql  xp.sql
src/main/resources/database/scripts/: apply_constraints.sql  clear_ghosts.sql  fix_card_duplicates.sql  fix_deck_gaps.sql  update_cooldowns.sql
src/main/resources/database/table/: card_counter.sql  collection_counter.sql
src/main/resources/database/triggers/: allow_cost_or_reservation.sql  apply_affix_levels.sql  apply_debt.sql  card_account_bind.sql  check_gaps.sql  delete_ghosts.sql  delete_orphan_details.sql  delete_stashed.sql  editable_basetype_attr_set.sql  editable_basetype_i18n.sql  editable_desc_i18n.sql  editable_skill_attr_set.sql  fav_stack.sql  fix_deck_order.sql  generate_giftcode.sql  generate_kawaipon.sql  generate_token.sql  generate_unique_weight.sql  make_evil.sql  prevent_bigamy.sql  prevent_duplicate.sql  prevent_duplicate_kc.sql  prevent_selling_deck.sql  remove_deck_reference.sql  remove_deck_references.sql  remove_dungeon_player.sql  remove_references.sql  remove_stash_entry.sql  remove_stash_reference.sql  remove_stash_references.sql  rename_description.sql  switch_active_deck.sql  switch_active_title.sql  sync_stash_entry.sql  transfer_kawaipon.sql  update_card_count.sql  update_change.sql  update_collection_count.sql
src/main/resources/database/views/: affix_odds.sql  anime_cards.sql  basetype_attr_set.sql  basetype_i18n.sql  basetype_odds.sql  card_counter.sql  card_names.sql  codex_progress.sql  collection_counter.sql  daily_evogear.sql  daily_field.sql  daily_senshi.sql  desc_i18n.sql  dunhun_global_drops.sql  global_drops.sql  match_loser.sql  match_winner.sql  matches.sql  monster_odds.sql  senshi_truecost.sql  shoukan_meta.sql  shoukan_ranking.sql  skill_attr_set.sql  unused_archetypes.sql  unused_cards.sql
src/main/resources/dunhun/item/: suggestion.md
src/main/resources/dunhun/monster/: name_parts.dict
src/main/resources/dunhun/prefix/: en.dict
src/main/resources/dunhun/source/: node.xcf
src/main/resources/dunhun/suffix/: pt.dict
src/main/resources/i18n/cat/: locale_pt.properties
src/main/resources/i18n/cmd/: locale_pt.properties
src/main/resources/i18n/err/: locale_pt.properties
src/main/resources/i18n/misc/: locale_pt.properties
src/main/resources/i18n/req/: locale_pt.properties
src/main/resources/i18n/str/: locale_pt.properties
src/main/resources/i18n/strings/: ptbr.xml
src/main/resources/locale/: lang_en.properties  lang_es.properties  lang_pt.properties
src/main/resources/shiritori/: en.dict  pt.dict  ptBR_dict.txt  uwu_en.dict  uwu_pt.dict
src/main/resources/shirocryptor/: decrypt.py  encrypt.py
src/main/resources/shoukan/: card_front.xcf  card_front_equip.xcf
src/main/resources/shoukan/source/: banner.xcf  card_back.xcf  card_front.xcf  card_front_arena.xcf  card_front_equip.xcf  deck.xcf  deck_card_area.xcf  regdeg_overlay.xcf  trophy.xcf
src/main/resources/shoukan/trophy/: shoukan_1.xcf
(+2287 files in other folders)
