#
# This file is part of Shiro J Bot.
#
# Shiro J Bot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Shiro J Bot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Shiro J Bot.  If not, see <https://www.gnu.org/licenses/>
#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${SERVER_URL}/Shiro?serverTimezone=EST5EDT
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASS}
logging.level.root=INFO
err_canvas=:x: | Erro ao recuperar o canvas, estamos resolvendo isso.
err_canvas-in-chunk=:x: | Erro ao recuperar o chunk, estamos resolvendo isso.
err_emote-not-found=:x: | Nenhum emote encontrado com esse nome.
err_invalid-number=:x: | Você precisa escolher um número inteiro entre 0 e 100, ou digitar `desistir` para sair.
err_invalid-user=:x: | É necessário mencionar um usuário e o tipo de voto (positivo/negativo).
err_confirmed-vote=:x: | Você já votou hoje, cada usuário possui apenas um voto por dia.
err_vote-invalid-argument=:x: | Você não pode votar em si mesmo.
err_bc-invalid-arguments=:x: | É necessário informar um tipo de broadcast (geral/parceiros).
err_bc-invalid-message=:x: | É necessário informar uma mensagem para enviar.
err_bc-invalid-types=:x: | Tipo desconhecido, os tipos válidos são **geral** ou **parceiros**
err_anime-invalid-name=:x: | Você precisa digitar um nome para pesquisar.
err_anime-search-error=:x: | Humm...não achei nenhum anime com esse nome, talvez você tenha escrito algo errado?
err_avatar-invalid-mention=:x: | Você só pode mencionar 1 utilizador de cada vez.
err_avatar-invalid-icon=:x: | O servidor não possui ícone.
err_addquiz-invalid-arguments=:x: | Você precisa informar os argumentos necessários para a construção do quiz (pergunta;[alternativas];alt. correta;prêmio).
err_addquiz-invalid-number=:x: | Cada quiz deve conter 4 alternativas.
err_addquiz-error-in-the-correct-alternative=:x: | A alternativa correta deve ser um valor inteiro entre 1 e 4.
err_addquiz-correct-alternative-error=:x: | A alternativa correta deve ser um valor numérico entre 1 e 4.
err_invite-server-not-found=:x: | Servidor não encontrado!\n
err_log-invalid-file=:x: | Arquivo de log não encontrado.
err_mark-invalid-ticket-id=:x: | É necessário informar o ID do ticket que foi resolvido.
err_mark-invalid-id=:x: | O ID do ticket deve ser numérico.
err_mark-invalid-ticket=:x: | Ticket inexistente.
err_mark-ticket-fix=:x: | Ticket já resolvido.
err_partner-invalid-mention=:x: | Nii-chan, você mencionou usuários demais!
err_partner-mention-a-user=:x: | Nii-chan bobo, você precisa mencionar um usuário!
err_rating-invalid-id=:x: | Preciso do ID do usuário para requisitar a avaliação
err_rating-error-sending=:x: | Não foi possível enviar a avaliação ao usuário. Razão: 
err_token-mention-a-user=:x: | Preciso do nome do usuário para adicionar na geração do token
err_drake-invalid-message=:x: | Você tem que escrever a mensagem que deseja que apareca no meme.
err_drake-invalid-arguments-for-the-message=:x: | Você precisa escrever duas opções para o meme (separados por ponto-e-vírgula).
err_marry-mention-a-user=:x: | Você precisa mencionar um usuário!
err_marry-mention-another-user=:x: | Por mais que eu respeite seu lado otaku, você não pode se casar com sí mesmo!
err_marry-find-another-user=:x: | Eu...já tenho alguém que estou de olho!
err_marry-i-do-not-want-you=:x: | Não tenho interesse em meros mortais!