spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://164.68.110.221/Shiro?serverTimezone=EST5EDT
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASS}
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR