caffeine.jcache {
  key-type = java.lang.String
  value-type = java.lang.Object

  default {
    policy.lazy-expiration.update = 60000
  }

  # Hibernate framework caches
  default-query-results-region {}
  default-update-timestamps-region {}
}