#000000,Preto
#000080,Azul Marinho
#00009C,Azul Duque
#0000CD,Azul Azul
#0000FF,Azul
#000F89,Azul Phthalo
#0014A8,Zaffre
#0018A8,Azul
#002147,Azul Oxford
#002366,Azul Real
#002387,Azul Resolução
#003153,Azul Prussiano
#0033AA,Verde Ua
#00356B,Azul Yale
#004040,Preto Rico
#00416A,Índigo Corante
#004225,Verde Corrida Britânica
#004242,Preto Quente
#0047AB,Azul Cobalto
#0048BA,Zero Absoluto
#004953,Verde da Meia-noite
#004B49,Verde da Selva Profunda
#004F98,Azul Usafa
#00563F,Verde Castleton
#00573F,Verde Gotham
#006400,Verde Escuro
#006600,Verde Paquistão
#0067A5,Safira
#0067A5,Azul Safira
#006A4E,Verde Garrafa
#006B3C,Verde do Cádmio
#006DB0,Azul Honolulu
#00703C,Verde Dartmouth
#0070B8,Azul Espanhol
#0072BB,Azul Francês
#007474,Skobeloff
#00755E,Floresta Tropical
#007AA5,Azul Cg
#007BA7,Azul Celadon
#007BA7,Ceruleano
#007BB8,Azul Comando Estrela
#007F5C,Viridian Espanhol
#007F66,Viridian Genérico
#007FFF,Azure
#008000,Ao
#008000,Verde
#008080,Cerceta
#0087BD,Azul
#008B8B,Ciano Escuro
#009150,Verde Espanhol
#0093AF,Azul
#009698,Verde Viridiano
#009966,Verde-ciano
#009B7D,Verde Paolo Veronese
#009E60,Trevo Verde
#009F6B,Verde
#00A550,Verde
#00A693,Verde Persa
#00A86B,Jade
#00A877,Verde
#00AB66,Verde Ir
#00AD43,Verde
#00B7EB,Ciano
#00BFFF,Capri
#00BFFF,Azul Céu Profundo
#00CC99,Verde do Caribe
#00CCCC,Azul Robin Ovo
#00CCFF,Azul Céu Vívido
#00CED1,Turquesa Escura
#00FA9A,Verde da Mola Média
#00FF00,Verde Elétrico
#00FF00,Verde
#00FF00,Cal
#00FF40,Erin
#00FF7F,Verde Primavera
#00FFCD,Verde Marinho
#00FFEF,Azul Turquesa
#00FFFF,Aqua
#00FFFF,Ciano
#00FFFF,Azul Céu Espanhol
#010203,Preto Rico
#010B13,Preto Rico
#013220,Verde Escuro
#014421,Verde Floresta
#014421,Verde Copa da Floresta
#01796F,Verde Pinho
#0247FE,Azul
#03C03C,Verde Pastel Escuro
#043927,Verde do Estado do Sacramento
#064E40,Azul-verde
#0A7E8C,Algas Metálicas
#0ABAB5,Azul Tiffany
#0BDA51,Malaquita
#0D98BA,Azul Verde
#0F52BA,Safira
#100C08,Preto Esfumaçado
#1034A6,Azul Egípcio
#1164B4,Azul Esverdeado
#123524,Verde Phthalo
#126180,Azul Safira
#130a8f,Azul Azul Klein
#138808,Verde Índia
#1560BD,Jeans
#15F4EE,Azul Fluorescente
#16161D,Eigengrau
#177245,Verde Escuro Verde
#18453B,Verde Msu
#191970,Azul da Meia Noite
#195905,Verde Lincoln
#1974D2,Azul Marinho Brilhante
#1974D2,Azul Marinho
#1A2421,Verde da Selva Escura
#1B1811,Preto Chocolate
#1B1B1B,Preto Estranho
#1B4D3E,Verde Brunswick
#1B4D3E,Verde Inglês
#1C05B3,Azul Trypan
#1C39BB,Azul Persa
#1CA9C9,Azul Pacífico
#1CAC78,Verde
#1D2951,Cadete do Espaço
#1DACD6,Cerúlea
#1E90FF,Azul Trapaceiro
#1F75FE,Azul
#20B2AA,Verde Claro Verde
#2243B6,Azul Denim
#228B22,Verde Floresta
#23297A,Azul de São Patrício
#232B2B,Verde Charleston
#242124,Passas Pretas
#246BCE,Azul Celta
#26428B,Azul Escuro Centáureo
#26619C,Lápis Lazúli
#2887C8,Verde-azul
#299617,Verde Viscoso
#29AB87,Verde Verde
#2A2F23,Pinheiro
#2a3439,Metal de Arma
#2A52BE,Azul Cerúlea
#2D383A,Espaço Exterior
#2D68C4,Azul Verdadeiro
#2E2787,Picote Azul
#2E2D88,Cobalto Cósmico
#2E5090,Azul Yinmn
#2E5894,Azul Deslumbrante
#2E8B57,Verde Mar
#2F4F4F,Cinza da Ardósia Escura
#2F847C,Verde Celadon
#301934,Roxo Escuro
#30B21A,Amarelo-verde
#30BA8F,Prado da Montanha
#30BFBF,Verde Azul Máximo
#317873,Verde Murta
#318CE7,Bleu de France
#319177,Iluminando A Esmeralda
#32127A,Índigo Persa
#32174D,Violeta Russo
#324AB2,Violeta-azul
#32CD32,Verde Limão
#333399,Azul
#343434,Jato
#353839,Ônix
#354230,Verde Kombu
#355E3B,Verde Caçador
#36454F,Carvão
#36747D,Ming
#367588,Verde-azulado
#39A78E,Zomp
#39FF14,Verde Neon
#3AB09E,Keppel
#3B2F2F,Café Preto
#3B3C36,Azeitona Preta
#3B7A57,Amazonas
#3C1414,Sienna Escuro
#3C341F,Oliva Monótono  7
#3C69E7,Lindazul
#3CB371,Verde do Mar Médio
#3D0C02,Feijão Preto
#3D2B1F,Bistre
#3DDC84,Verde Androide
#3E8EDE,Tufos Azuis
#3EB489,Hortelã
#3F00FF,Ultramarina
#3FFF00,Arlequim
#40826D,Viridiano
#40E0D0,Turquesa
#4166F5,Azul Ultramar
#4169E1,Azul Real
#43302E,Borgonha Velha
#436B95,Azul Rainha
#43B3AE,Verdete
#444C38,Verde Rifle
#446CCF,Azul Han
#4666FF,Azul Néon
#4682B4,Azul Aço
#47ABCC,Azul Máximo
#483C32,Lava Escura
#483C32,Taupe
#483D8B,Azul Ardósia Escura
#48BF91,Verde Oceano
#48D1CC,Turquesa Média
#49796B,Verde de Hooker
#4A0000,Sangue de Boi
#4A5D23,Verde Escuro de Musgo
#4A646C,Brilho Espacial Profundo
#4B0082,Índigo
#4B3621,Café Noir
#4B5320,Verde Exército
#4C2882,Violeta Espanhol
#4C516D,Independência
#4C9141,Verde Pode
#4CBB17,Verde Kelly
#4D1A7F,Azul-violeta
#4D5D53,Feldgrau
#4D8C57,Verde Médio
#4E5180,Marinha Roxa
#4F42B5,Azul Oceano
#4F7942,Verde Samambaia
#5072A7,Azul Lá
#507D2A,Verde Seiva
#50C878,Esmeralda
#50C878,Verde Paris
#512888,Roxo Ksu
#5218FA,Roxo Han
#534B4F,Fígado Escuro
#536872,Cadete
#536878,Azul Elétrico Escuro
#536878,Cinza de Payne
#543D37,Fígado Escuro
#545AA7,Liberdade
#54626F,Preto Coral
#555555,Cinza de Davi
#555D50,Ébano
#556B2F,Verde Oliva Escura
#563C5C,Violeta Inglês
#568203,Abacate
#56887D,Sonho de Gautéria
#56A0D3,Azul Carolina
#58111A,Cosmos de Chocolate
#58427C,Uva Cibernética
#59260B,Selo Marrom
#592720,Mortuum de Caput
#5946B2,Roxo Roxo
#5A4FCF,Íris
#5B3256,Violeta Japonês
#5B92E5,Azul das Nações Unidas
#5D3954,Bizâncio Escuro
#5DA493,Pinho Polido
#5DADEC,Azul Jeans
#5E8C31,Verde Máximo
#5F8A8B,Cerceta de Aço
#5F9EA0,Azul Cadete
#5FA777,Verde Floresta
#5FA778,Trevo Brilhante
#6050DC,Azul Majorelle
#6082B6,Glauco
#614051,Beringela
#635147,Umber
#644117,Marrom Pullman
#6495ED,Azul Cetáureo
#65000B,Pau-rosa
#654321,Marrom Escuro
#660000,Vermelho Sangue
#66023C,Roxo Tyrian
#663399,Roxo Rebecca
#664228,Marrom Van Dyke
#665D1E,Bronze Antigo
#666699,Azul-cinza Escuro
#6699CC,Cinza Azulado
#6699CC,Lívido
#66B032,Verde
#66DDAA,Água Marinha Médio
#66FF00,Verde Claro
#66FF66,Verde Gritante
#673147,Malva Velha
#673147,Borra de Vinho
#674846,Rosa Ébano
#674C47,Fígado
#676767,Cinza de Granito
#679267,Verde Russo
#682860,Palatinado Roxo
#696969,Cinza Escuro
#6A0DAD,Roxa
#6A5ACD,Azul Ardósia
#6B4423,Kobicha
#6B8E23,Oliva Monótona
#6C2E1F,Fígado
#6C3082,Eminência
#6C541E,Campo Monótono
#6CA0DC,Azul Menino
#6D9BC3,Cerúlea de Gelo
#6EAEA1,Verde Brilho
#6F00FF,Índigo Elétrico
#6F4E37,Café
#6F4E37,Castanho Toscano
#701C1C,Ameixa Persa
#701C1C,Ameixa Seca
#702670,Meia-noite
#702963,Bizâncio
#703642,Catawba
#704214,Sépia
#708090,Ardósia Cinza
#71A6D2,Iceberg
#722F37,Vinho
#727472,Níquel
#72A0C1,Azul da Superioridade do Ar
#733380,Roxo Máximo
#7366BD,Azul-violeta
#738678,Xanadu
#73C2FB,Azul Maya
#74C365,Louva A Deus
#757575,Prata Sonora
#766EC8,Violeta-azul
#76D7EA,Azul Céu
#777696,Ritmo
#778899,Cinza de Ardósia Leve
#778BA5,Azul Sombra
#77B5FE,Azul Céu Francês
#78184A,Roxo Amor-perfeito
#7851A9,Roxo Real
#79443B,Tronco
#796878,Lavanda Velha
#7B1113,Marrom
#7B3F00,Chocolate
#7B68EE,Azul Ardósia Azul
#7BB661,Verde Botão
#7C0A02,Vermelho Celeiro
#7C4848,Vermelho Toscan
#7CB9E8,Aero
#7CFC00,Verde Crescido
#7DF9FF,Azul Elétrico
#7E5E60,Taupe Profundo
#7ED4E6,Azul Médio
#7F00FF,Violeta
#7F1734,Clarete
#7FFF00,Chartreuse
#7FFFD4,Água Marinha
#800000,Marrom
#800020,Borgonha
#800080,Patriarca
#800080,Roxo
#801818,Vermelho Falu
#80461B,Castanho-avermelhado
#807532,Bistre Espanhol
#808000,Oliva
#808080,Cinza
#81613C,Coiote Marrom
#826644,Umber Cru
#838996,Prata Romana
#841617,Vermelho Ou Carmesim
#841B2D,Rubi Antigo
#848482,Navio de Guerra Cinza
#848482,Prata Velha
#856088,Violeta Chinesa
#856D4D,Bistre Francês
#85754E,Fusão de Ouro
#8601AF,Violeta
#86608E,Lilás Francês
#86608E,Pompa e Poder
#87413F,Conhaque
#87421F,Macio Felpudo
#87A96B,Espargos
#87CEEB,Azul Céu
#87CEFA,Azul Céu Claro
#87FF2A,Geada de Primavera
#880085,Carnaval
#8806CE,Violeta Francês
#882D17,Kobe
#882D17,Sienna
#88540B,Marrom
#893843,Rosa Sólido
#893F45,Cordovão
#89CFF0,Azul Bebê
#8A2BE2,Azul-violeta
#8A3324,Úmero Queimado
#8A496B,Lavanda Crepuscular
#8A795D,Sombra
#8A7F80,Foguete Metálico
#8A9A5B,Verde Musgo
#8A9A5B,Verde Tartaruga
#8B0000,Vermelho Escuro
#8B008B,Magenta Escura
#8B4513,Sela Marrom
#8B72BE,Roxo Azul Médio
#8B8589,Cinza Taupe
#8B8680,Cinza Médio
#8BA8B7,Azul Peltre
#8C92AC,Cinza Legal
#8CBED6,Azul Céu Escuro
#8D4E85,Baga Razzmic
#8DA399,Azul da Manhã
#8DB600,Maçã Verde
#8DD9CC,Verde Azul Médio
#8E3A59,Quinacridona Magenta
#8E4585,Ameixa
#8F00FF,Violeta Elétrica
#8F00FF,Tolet
#8F9779,Alcachofra
#8FBC8F,Verde do Mar Escuro
#8FD400,Verde Brilho
#905D5D,Rosa Taupe
#90EE90,Luz Verde
#914E75,Ameixa Doce
#915C83,Fúcsia Antiga
#915F6D,Malva Taupe
#915F6D,Glace de Framboesa
#91A3B0,Cinza Cadete
#922B3E,Vermelho-violeta
#9370DB,Roxo Médio
#93C572,Pistache
#93CCEA,Azul Claro Centáureo
#9400D3,Violeta Escuro
#954535,Castanha
#960018,Carmim
#963D7F,Violeta
#967117,Marrom Bistre
#967117,Monótono
#967117,Modo Bege
#967117,Duna de Areia
#9678B6,Majestade da Montanha Roxa
#96C8A2,Azul Eton
#979AAA,Peixe-boi
#987456,Castanha do Fígado
#98817B,Cinume
#989898,Cinza Espanhol
#98FF98,Verde Menta
#9932CC,Orquídea Escura
#996515,Marrom Dourado
#996666,Rosa de Cobre
#9966CC,Ametista
#997A8D,Rosa Mountbatten
#9A4EAE,Purpúreo
#9AB973,Olivina
#9ACD32,Amarelo Verde
#9B111E,Vermelho Rubi
#9BC4E2,Cerúleo Pálido
#9C2542,Um Bom Punhado de Rubi
#9C51B6,Ameixa Roxa
#9C7C38,Metal Reluzente
#9D2933,Carmim Japonês
#9E1B32,Carmesin
#9E5E6F,Pó de Rosa
#9EFD38,Limão Francês
#9F00C5,Roxo
#9F00FF,Violeta Vívida
#9F1D35,Borgonha Vívida
#9F2B68,Amaranto
#9F4576,Neblina Magenta
#9F8170,Castor
#9FA91F,Cidron
#A020F0,Roxo
#A020F0,Veronica
#A0D6B4,Verde Turquesa
#A17A74,Marrom Polido
#A1CAF1,Olhos Azuis Bebê
#A2006D,Flerte
#A2A2D0,Azul Sino
#A2ADD0,Azul Selvagem Lá
#A3C1AD,Azul Cambridge
#A45A52,Sequóia Vermelha
#A4DDED,Azul Não-foto
#A50021,Vermelho Universidade da Pensilvânia
#A50B5E,Geléia de Hibisco
#A52A2A,Ruivo
#A55353,Roxo Vermelho Médio
#A57164,Bronze Decolar
#A57C00,Ouro
#A63A79,Roxo Vermelho Máximo
#A67B5B,Café Com Leite
#A67B5B,Francês Bege
#A67B5B,Tanscan Bronzeado
#A6A6A6,Prata Rápida
#A75502,Windsor Bronzeado
#A7D8DE,Cristal
#A7F432,Verde Lagarta
#A7FC00,Broto de Primavera
#A81C07,Ruivo
#A83731,Doce Marrom
#A8516E,Rosa China
#A8C3BC,Opala
#A8E4A0,Maçã da Vovó Smith
#A91101,Vermelho Rojo Espanhol
#A99A86,Grullo
#A9B2C3,Azul Cadete
#A9BA9D,Verde Louro
#AA381E,Vermelho Chinês
#AA98A9,Heliotrópio Cinza
#AA98A9,Quartzo Rosa
#AAA9AD,Prata
#AAF0D1,Menta Menta
#AB274F,Roxo Amaranto
#AB4B52,Vermelho Inglês
#AB4E52,Rose Vale
#AB92B3,Uva Lustrosa
#ACACAC,Cálice de Prata
#ACACE6,Roxo Azul Máximo
#ACBF60,Amarelo Verde Médio
#ACE1AF,Celadon
#ACE5EE,Azul Nevasca
#AD4379,Marrom Místico
#AD6F69,Moeda de Cobre
#ADD8E6,Azul Claro
#ADFF2F,Verde Amarelo
#AE2029,Vermelho Upsdell
#AE98AA,Brilho Lilás
#AF4035,Carmim Médio
#AF6E4D,Açúcar Mascavo
#AFDBF5,Azul Uraniano
#B03060,Marrom
#B0BF1A,Verde Ácido
#B0C4DE,Azul Claro de Aço
#B0E0E6,Pó Azul
#B22222,Tijolo Refratário
#B284BE,Violeta Africano
#B2BEB5,Cinza Cinza
#B2EC5D,Lagarta
#B2FFFF,Celeste
#B2FFFF,Azul Céu Italiano
#B31B1B,Cornalina
#B31B1B,Vermelho Cornell
#B3446C,Irresistível
#B3446C,Rosa Framboesa
#B48395,Lavanda Inglesa
#B53389,Fandango
#B57EDC,Lavanda
#B5B35C,Verde Oliva
#B7410E,Ferrugem
#B768A2,Roxo Perolado
#B784A7,Ópera Malva
#B86D29,Fígado
#B87333,Cobre
#B8860B,Goldenrod Escuro
#B94E48,Castanha Profunda
#B9D9EB,Azul Columbia
#BA160C,Laranja Internacional
#BA55D3,Orquídea Média
#BBB477,Musgo Enevoado
#BC8F8F,Marrom Rosado
#BCB88A,Sábio
#BCD4E6,Azul Namorado
#BCD4E6,Aqua Pálido
#BD33A4,Bizantino
#BDB76B,Cáqui Escuro
#BDDA57,Botão de Junho
#BE4F62,Estrela do Pop
#BEBEBE,Cinza
#BF00FF,Roxo Elétrico
#BF4F51,Cintilar Agridoce
#BFAFB2,Sombras Pretas
#BFC1C2,Areia de Prata
#BFFF00,Limão Amargo
#BFFF00,Cal
#C0362C,Laranja Internacional
#C04000,Mogno
#C0448F,Vermelho-violeta
#C08081,Rosa Velha
#C09999,Toscana
#C0C0C0,Prata
#C0E8D5,Aero Blue
#C154C1,Fúcsia
#C19A6B,Camelo
#C19A6B,Deserto
#C19A6B,Pousio
#C19A6B,Leão
#C19A6B,Marrom de Madeira
#C21E56,Rosa Vermelha
#C2B280,Ecru
#C2B280,Areia
#C30B4E,Carmine Pictórico
#C32148,Marrom Brilhante
#C32148,Marrom
#C3B091,Cáqui
#C3CDE6,Pervinca
#C40233,Vermelho
#C41E3A,Cardeal
#C46210,Laranja de Liga
#C4AEAD,Rosa Prata
#C4C3D0,Cinza Lavanda
#C54B8C,Amoreira
#C5B358,Ouro de Vegas
#C5CBE1,Pervinca Leve
#C5E384,Amarelo-verde
#C71585,Roxo-vermelho Médio
#C71585,Violeta Vermelha
#C72C48,Framboesa Francesa
#C74375,Rosa Fúcsia
#C80815,Vermelho Veneziano
#C84186,Apaixonado
#C8509B,Amora
#C8A2C8,Lilás
#C8AD7F,Luz Francesa Bege
#C95A49,Peito de Cedro
#C9A0DC,Glicínias
#C9C0BB,Prata Pálida
#C9C0BB,Prata
#CA1F7B,Magenta
#CAE00D,Limão Azedo
#CB410B,Sinopia
#CB4154,Vermelho Tijolo
#CB6D51,Vermelho de Cobre
#CBA135,Brilho Setin Dourado
#CC3333,Vermelho Persa
#CC3336,Lago Mais Louco
#CC33CC,Rosa de Aço
#CC397B,Fúcsia Roxa
#CC474B,Vermelhão Inglês
#CC5500,Laranja Queimado
#CC7722,Ocre
#CC8899,Puce
#CCA01D,Pimenta Limão
#CCCCFF,Azul Lavanda
#CCCCFF,Pervinca
#CCFF00,Limão Elétrico
#CD5700,Tenné
#CD5C5C,Vermelho Indiano
#CD607E,Cetim de Canela
#CD7F32,Bronze
#CD9575,Bronze Antigo
#CE2029,Vermelho Caminhão de Bombeiros
#CE4676,Borracha
#CEFF00,Volt
#CF1020,Lava
#CF3476,Telemagenta
#CF6BA9,Super Rosa
#CF71AF,Céu Magenta
#CFB53B,Ouro Velho
#D0417E,Magenta
#D0F0C0,Chá Verde
#D0FF14,Limão Ártico
#D10047,Carmim Espanhol
#D10056,Vermelho Rubi
#D1E231,Pera
#D2691E,Chocolate
#D2691E,Marrom Cacau
#D2B48C,Bronzeado
#D3212D,Vermelho Amaranto
#D3AF37,Ouro Metálico
#D3D3D3,Cinza Claro
#D40000,Rosso Corsa
#D44500,Laranja Siracusa
#D470A2,Orquídea Selvagem
#D473D4,Malva Francesa
#D4AF37,Ouro
#D65282,Místico
#D68A59,Sienna Crua
#D6CADD,Lavanda Lânguida
#D70040,Carmim
#D71868,Rosa Dogwood
#D74894,Rosa
#D7837F,Rosa Nova Iorque
#D891EF,Lilás Brilhante
#D8B2D1,Lavanda Rosa
#D8BFD8,Cardo
#D9004C,Vermelho Ua
#D92121,Vermelho Máximo
#D9381E,Vermelhão
#D982B5,Roxo Médio
#D98695,Corar Cintilante
#D99058,Laranja Persa
#D99A6C,Tan
#D9E650,Amarelo Verde Máximo
#DA1884,Rosa Barbie
#DA2C43,Vermelho Enferrujado
#DA3287,Cereja Profunda
#DA70D6,Orquídea
#DA8A67,Cobre
#DA9100,Colheita de Ouro
#DAA520,Goldenrod
#DBD7D2,Lobo de Madeira
#DC143C,Carmesim
#DCDCDC,Ganha-boro
#DDA0DD,Ameixa
#DE3163,Cereja
#DE5285,Fandango Rosa
#DE5D83,Corar
#DE6FA1,Rosa China
#DE6FA1,Roxo Liseran
#DE6FA1,Rosa Thulian
#DEA5A4,Rosa Pastel
#DEAA88,Erva Daninha
#DEB887,Madeira Robusta
#DF00FF,Flox
#DF00FF,Roxo Psicodélico
#DF73FF,Heliotrópio
#DFFF00,Chartreuse
#E0115F,Rubi
#E03C31,Vermelho Cg
#E0B0FF,Malva
#E0FFFF,Ciano Claro
#E12C2C,Lago de Gerânio Permanente
#E1A95F,Terra Amarela
#E2062C,Maçã Vermelha Levemente Doce
#E23D28,Vermelho Pimenta
#E25822,Chama
#E2725B,Terracota
#E29CD2,Orquídea
#E30022,Vermelho Cádmio
#E30B5D,Framboesa
#E3256B,Raazzmatazz
#E32636,Rosa Mais Louco
#E34234,Cinábrio
#E34234,Vermelhão
#E3A857,Amarelo Indiano
#E3AB57,Raio de Sol
#E3DAC9,Osso
#E3F988,Mindaro
#E40078,Vermelho-púrpura
#E4007C,Rosa Mexicana
#E4717A,Rosa Doce
#E4717A,Tango Rosa
#E48400,Fulvous
#E49B0F,Gamboge
#E4D00A,Citrino
#E4D96F,Canudo
#E52B50,Amaranto
#E58E73,Vermelho Médio
#E5AA70,Fulk
#E5E4E2,Platina
#E60026,Vermelho Espanhol
#E63E62,Paraíso Rosa
#E68FAC,Charme Rosa
#E6BE8A,Ouro
#E6E6FA,Lavanda
#E79FC4,Kobi
#E86100,Laranja Espanhola
#E8CCD7,Rainha Rosa
#E8F48C,Limão-chave
#E936A7,Queimadura Por Frio
#E95C4B,Opala de Fogo
#E97451,Sienna Queimado
#E9967A,Salmão Escuro
#E9D66B,Amarelo de Arileto
#E9D66B,Amarelo Hansa
#E9FFDB,Nyanza
#EAA221,Calêndula
#EC5800,Cáqui
#ECB176,Vermelho Amarelo Médio
#ECEBBD,Primavera Pálida
#ECEBBD,Verde Primavera
#ED1C24,Vermelho
#ED2939,Vermelho Imperial
#ED2939,Vermelho
#ED7A9B,Dogwood Pálido
#ED7A9B,Rosa Pompadour
#ED872D,Laranja de Cádmio
#ED9121,Laranja de Cenoura
#EDC9AF,Areia do Deserto
#EDEAE0,Alabastro
#EE204D,Vermelho
#EE82EE,Violeta
#EED202,Amarelo de Segurança
#EEDC82,Linho
#EEE600,Amarelo Titânio
#EEED09,Xântico
#EF98AA,Lilás
#EFBBCC,Rosa Cameo
#EFCC00,Amarelo
#EFDECD,Amêndoa
#EFDFBB,Branco Holandês
#F08080,Coral Claro
#F0E68C,Cáqui
#F0E891,Verde-amarelo
#F0EAD6,Casca de Ovo
#F0F8FF,Alice Blue
#F0FFF0,Melada
#F0FFFF,Azure
#F19CBB,Rosa Amaranto
#F1B42F,Amarelo
#F1DDCF,Rosa Champanhe
#F1E9D2,Pergaminho
#F2003C,Vermelho
#F28500,Tangerina
#F2BA49,Vermelho Amarelo Máximo
#F2BDCD,Orquídea Rosa
#F2C649,Milho
#F2E8D7,Magnólia
#F37A48,Mandarim
#F38FA9,Sorvete de Baunilha
#F3E5AB,Champanhe Médio
#F3E5AB,Baunilha
#F400A1,Fúcsia Fúcsia
#F400A1,Cereja de Hollywood
#F4A460,Marrom Arenoso
#F4C2C2,Bebê Rosa
#F4C2C2,Chá Rosa
#F4C430,Açafrão
#F4CA16,Junquilho
#F4F0EC,Isabelina
#F56FA1,Ciclâmen
#F58025,Princeton Orange
#F5BD1F,Laranja Amarelo
#F5DEB3,Trigo
#F5E050,Amarelo Lacaio
#F5F5DC,Bege
#F5F5F5,Cultivado
#F5FFFA,Creme de Menta
#F64A8A,Rosa Francesa
#F653A6,Magenta
#F6ADC6,Rosa Nadeshiko
#F6EABE,Merengue de Limão
#F75394,Violeta-vermelho
#F77FBE,Rosa Persa
#F78FA7,Sorvete Rosa
#F7BFBE,Rosa Espanhol
#F7E7CE,Champanhe
#F88379,Congo Rosa
#F88379,Coral Rosa
#F88379,Chá Rosa
#F8B878,Damasco Maduro
#F8D568,Laranja-amarelo
#F8DE7E,Jasmim
#F8DE7E,Amarelo Maduro
#F8F8FF,Branco Fantasma
#F9429E,Rose Bombom
#FA5053,Morango
#FA5B3D,Refrigerante de Laranja
#FA8072,Salmão
#FAD6A5,Champanhe Profundo
#FAD6A5,Pôr do Sol
#FAD6A5,Toscan
#FADA5E,Nápoles Amarelo
#FADA5E,Amarelo Real
#FADA5E,Grão Amarelo de Stil
#FADADD,Rosa Pálido
#FAE6FA,Roxo Pálido
#FAE7B5,Banana Mania
#FAEBD7,Branco Antigo
#FAF0BE,Loiro
#FAF0E6,Linho
#FAFA37,Amarelo Máximo
#FAFAD2,Luz Amarelo Goldenrod
#FB4D46,Torta de Laranja
#FB607F,Beira Rosa
#FBAB60,Rajá
#FBCEB1,Damasco
#FBEC5D,Milho
#FBEC5D,Milho
#FC0FC0,Rosa Choque
#FC6C85,Ultra Vermelho
#FC6C85,Melancia Selvagem
#FC74FD,Flamingo Rosa
#FC89AC,Cócegam-me Rosa
#FCC200,Papoula de Ouro
#FCE883,Amarelo
#FCF75E,Icterina
#FD3A4A,Salsa Vermelha
#FD3F92,Fuchsia Francesa
#FD6C9E,Rosa Francês
#FDBE02,Manga
#FDDDE6,Porquinho Rosa
#FDEE00,Aureolina
#FDF5E6,Laço Velho
#FDFF00,Geleira de Limão
#FE2712,Vermelho
#FE28A2,Rosa Persa
#FE4164,Neon Fúcsia
#FE4EDA,Roxo Um Toque Especial
#FE6F5E,Agridoce
#FEBAAD,Melão
#FED8B1,Laranja Claro
#FEDF00,Amarelo
#FEFE33,Amarelo
#FEFEFA,Talco
#FF0000,Vermelho
#FF007C,Céu de Inverno
#FF007F,Rosa
#FF0090,Magenta
#FF00FF,Fúcsia
#FF00FF,Magenta
#FF0800,Vermelho Maçã Doce
#FF1493,Rosa Escuro
#FF1DCE,Magenta Quente
#FF2400,Escarlate
#FF33CC,Rosa Farra Deslumbrante
#FF355E,Vermelho Radical
#FF3800,Papoula
#FF3855,Vermelho Escaldante
#FF43A4,Morango Selvagem
#FF4500,Vermelho-laranja
#FF4F00,Laranja Internacional
#FF5349,Laranja-vermelho
#FF5349,Laranja Vermelha
#FF5470,Rosa de Fogo
#FF55A3,Rose Brilhante
#FF5800,Laranja
#FF5A36,Laranja Portland
#FF6347,Tomate
#FF66CC,Rosa Rosa
#FF6700,Laranja de Segurança
#FF681F,Laranja-vermelho
#FF681F,Vermelho-laranja
#FF69B4,Rosa Quente
#FF6E4A,Laranja Escandalosa
#FF6FFF,Rosa Chocante
#FF6FFF,Ultra Rosa
#FF7518,Abóbora
#FF7538,Laranja
#FF7800,Laranja de Segurança
#FF7A00,Onda de Calor
#FF7E00,Âmbar
#FF7F00,Laranja
#FF7F50,Coral
#FF8243,Manga Tango
#FF8C00,Laranja Escuro
#FF91A4,Rosa Salmão
#FF91AF,Padeiro-moleiro Rosa
#FF91AF,Rosa Schauss
#FF9361,Loira de Morango
#FF9505,Laranja Amarela
#FF9933,Açafrão Profundo
#FF9966,Tangerina Atômica
#FF9F00,Casca de Laranja
#FFA07A,Salmão Leve
#FFA089,Tangerina Vívida
#FFA343,Cenoura de Néon
#FFA500,Laranja
#FFA6C9,Cravo-de-rosa
#FFA700,Amarelo Cromo
#FFAA1D,Amarelo Brilhante
#FFAE42,Amarelo Alaranjado
#FFB200,Amarelo Chinês
#FFB6C1,Luz Rosa
#FFB7C5,Rosa Flor de Cerejeira
#FFBA00,Amarelo Seletivo
#FFBCD9,Algodão Doce
#FFBD88,Macarrão Com Queijo
#FFBF00,Âmbar
#FFC0CB,Cor de Rosa
#FFC40C,Amarelo Mikado
#FFC680,Lustre
#FFCBA4,Pêssego
#FFCC33,Sunglow
#FFD300,Amarelo Cibernético
#FFD300,Amarelo
#FFD700,Ouro
#FFD800,Amarelo Ônibus Escolar
#FFDAB9,Puff Puff
#FFDAE9,Mimi Rosa
#FFDB00,Nascer do Sol Escaldante
#FFDB58,Mostarda
#FFDDCA,Seda Não Branqueada
#FFDDF4,Laço Cor-de-rosa
#FFDEAD,Branco Navajo
#FFDF00,Amarelo Dourado
#FFE4C4,Bisque
#FFE4E1,Rosa Enevoada
#FFE5B4,Pêssego
#FFEB00,Amarelo Médio
#FFEBCD,Amêndoa Branca
#FFEF00,Amarelo Canário
#FFEF00,Amarelo Processo
#FFEF00,Amarelo
#FFEFD5,Papaia Chicote
#FFF0F5,Lavanda Rubor
#FFF44F,Amarelo Limão
#FFF5EE,Concha do Mar
#FFF600,Amarelo de Cádmio
#FFF700,Limão
#FFF700,Amarelo Sol
#FFF8DC,Seda de Milho
#FFF8E7,Latte Cósmico
#FFFACD,Chiffon de Limão
#FFFAF0,Branco Floral
#FFFAFA,Neve
#FFFDD0,Creme
#FFFF00,Amarelo
#FFFF66,Limão Laser
#FFFF66,Amarelo Unlower
#FFFF99,Canário
#FFFF9F,Amarelo Limão
#FFFFE0,Luz Amarela
#FFFFF0,Marfim
#FFFFFF,Branco