Letal
Mórbid[a|o]
Apocalíptic[a|o]
Aterrorizante
Caótic[a|o]
Divin[a|o]
Rúnic[a|o]
Indômit[a|o]
Verdadeir[a|o]
Mestre
Sanguinári[a|o]
Furios[a|o]
Cabulos[a|o]
Infinit[a|o]
Alfa
Ômega
Fatal
Honrad[a|o]
Atemporal
Carmesim
Sombri[a|o]
Iluminad[a|o]
Destruidor[a|]
Sublime
Mártir
Autoritári[a|o]
da Serpe
Dracônic[a|o]
Fulgaz
Cataclísmic[a|o]
Equalizador[a|]
Dizimador[a|]
Celestial
Abissal
Titânic[a|o]
Arcan[a|o]
Primordial
Etére[a|o]
Espectral
Cruel
Implacável
Transcendente
Voraz
Devastador[a|]
Lendári[a|o]
Amaldiçoad[a|o]
Sagrad[a|o]
Profan[a|o]
Absolut[a|o]
Suprem[a|o]
Ancestral
Tradicional
Impiedos[a|o]
Venenos[a|o]
Glacial
Infernal
Tempestuos[a|o]
Místic[a|o]
Brutal
Feroz
Inexorável
Lúcid[a|o]
Onipotente
Sinistr[a|o]