token literal names:
null
'('
','
')'
'*'
'/'
'+'
'-'
'min'
'max'
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
SUM
SUB
MIN
MAX
NUM
NAME
VAR

rule names:
T__0
T__1
T__2
MUL
DIV
SUM
SUB
MIN
MAX
NUM
NAME
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 49, 8, 9, 11, 9, 12, 9, 50, 1, 9, 1, 9, 4, 9, 55, 8, 9, 11, 9, 12, 9, 56, 3, 9, 59, 8, 9, 1, 10, 4, 10, 62, 8, 10, 11, 10, 12, 10, 63, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 70, 8, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 2, 1, 0, 48, 57, 1, 0, 97, 122, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 39, 1, 0, 0, 0, 17, 43, 1, 0, 0, 0, 19, 48, 1, 0, 0, 0, 21, 61, 1, 0, 0, 0, 23, 65, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 44, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 41, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 42, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 47, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 43, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 45, 0, 0, 38, 14, 1, 0, 0, 0, 39, 40, 5, 109, 0, 0, 40, 41, 5, 105, 0, 0, 41, 42, 5, 110, 0, 0, 42, 16, 1, 0, 0, 0, 43, 44, 5, 109, 0, 0, 44, 45, 5, 97, 0, 0, 45, 46, 5, 120, 0, 0, 46, 18, 1, 0, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 58, 1, 0, 0, 0, 52, 54, 5, 46, 0, 0, 53, 55, 7, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 20, 1, 0, 0, 0, 60, 62, 7, 1, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 22, 1, 0, 0, 0, 65, 66, 5, 36, 0, 0, 66, 69, 3, 21, 10, 0, 67, 68, 5, 46, 0, 0, 68, 70, 3, 21, 10, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 24, 1, 0, 0, 0, 6, 0, 50, 56, 58, 63, 69, 0]