token literal names:
null
'('
','
')'
'd'
'f'
'*'
'/'
'+'
'-'
'min'
'max'
null
null
null

token symbolic names:
null
null
null
null
null
null
MUL
DIV
SUM
SUB
MIN
MAX
NUM
NAME
VAR

rule names:
line
expr


atn:
[4, 1, 14, 42, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 5, 1, 0, 10, 11, 2, 0, 12, 12, 14, 14, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 9, 46, 0, 4, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 7, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 3, 0, 0, 13, 29, 1, 0, 0, 0, 14, 16, 5, 9, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 3, 0, 0, 20, 29, 1, 0, 0, 0, 21, 23, 5, 9, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 7, 1, 0, 0, 25, 27, 7, 2, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 6, 1, 0, 0, 0, 28, 15, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 10, 5, 0, 0, 31, 32, 7, 3, 0, 0, 32, 37, 3, 2, 1, 6, 33, 34, 10, 4, 0, 0, 34, 35, 7, 4, 0, 0, 35, 37, 3, 2, 1, 5, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 6, 15, 22, 26, 28, 36, 38]