token literal names:
null
'('
','
')'
'*'
'/'
'+'
'-'
'min'
'max'
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
SUM
SUB
MIN
MAX
NUM
NAME
VAR

rule names:
line
expr


atn:
[4, 1, 12, 39, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 4, 1, 0, 8, 9, 2, 0, 10, 10, 12, 12, 1, 0, 4, 5, 1, 0, 6, 7, 42, 0, 4, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 7, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 3, 0, 0, 13, 26, 1, 0, 0, 0, 14, 16, 5, 7, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 3, 0, 0, 20, 26, 1, 0, 0, 0, 21, 23, 5, 7, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 7, 1, 0, 0, 25, 6, 1, 0, 0, 0, 25, 15, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 35, 1, 0, 0, 0, 27, 28, 10, 5, 0, 0, 28, 29, 7, 2, 0, 0, 29, 34, 3, 2, 1, 6, 30, 31, 10, 4, 0, 0, 31, 32, 7, 3, 0, 0, 32, 34, 3, 2, 1, 5, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 5, 15, 22, 25, 33, 35]