Mordida[F]
Mediador[M]
Valor[M]
Poder[M]
Pacto[M]
Condutor[M]
Trama[F]
Visão[F]
Toque[M]
Reiterador[M]
Canção[F]
Tecelã[F]
Arauto[M]
Herege[M]
Cataclisma[M]
Uivo[M]
Sussurro[M]
Tremor[M]
Fagulha[F]
Labareda[F]
Êxodo[M]
Miragem[F]
Reflexo[M]
Cólera[F]
Fulgor[M]
Doutrina[F]
Ápice[M]
Queda[F]
Vislumbre[M]
Ímpeto[M]
Grilhão[M]
Artefato[M]
Eclipse[M]
Vórtice[M]
Estrondo[M]
Lâmina[F]
Vínculo[M]
Presságio[M]
Destino[M]
Julgamento[M]
Turbilhão[M]
Essência[F]
Origem[F]
Colapso[M]
Juramento[M]
Ruptura[F]
Alvorada[F]
Ressonância[F]
Ímpeto[M]
Vertigem[F]
Abismo[M]
Estigma[M]
Vestígio[M]
Enigma[M]
Dilúvio[M]
Alvoroço[M]
Tributo[M]
Fratura[F]
Murmúrio[M]
Ignição[F]
Crepúsculo[M]
Ardor[M]
Fervor[M]
Incisão[F]