Mordida[F]
Árbitro[M]
Valor[M]
Poder[M]
Pacto[M]
Condutor[M]
Trama[F]
Visão[F]
Toque[M]
Reiterador[M]
Canção[F]
Tecelã[F]
Arauto[M]
Herege[M]
Cataclisma[M]
Grito[M]
Sussurro[M]
Tremor[M]
Fagulha[F]
Chama[F]
Êxodo[M]
Miragem[F]
Reflexo[M]
Ira[F]
Fulgor[M]
Argumento[M]
Ápice[M]
Queda[F]
Relance[M]
Avanço[M]
Grilhão[M]
Engenho[M]
Eclipse[M]
Vórtice[M]
Estrondo[M]
Lâmina[F]
Vínculo[M]
Presságio[M]
Destino[M]
Veredito[M]
Turbilhão[M]
Essência[F]
Origem[F]
Colapso[M]
Juramento[M]
Ruptura[F]
Despertar[M]
Ressonância[F]
Ímpeto[M]
Vertigem[F]
Abismo[M]
Estigma[M]
Vestígio[M]
Enigma[M]
Dilúvio[M]
Alvoroço[M]
Tributo[M]
Fratura[F]
Murmúrio[M]
Centelha[F]
Crepúsculo[M]
Ardor[M]
Fervor[M]
Incisão[F]